; php.ini
; 
; Configuration PHP adaptée au développement avec affichage des erreurs et outils de debug
; 
; Commentaire spécifique: Configuration PHP optimisée pour le projet App-Soutenance
; 
; @author ManuelD-Aho
; @created 2025-04-21 16:18:23

; Configuration PHP ici

