Directory structure:
└── manueld-aho-app-soutenance/
    ├── README.md
    ├── composer.json
    ├── composer.lock
    ├── composer.phar
    ├── docker-compose.dev.yml
    ├── docker-compose.yml
    ├── Dockerfile
    ├── fichier_arborescence.txt
    ├── Guide_de_nommage_-_App-Soutenance-_1_.xls
    ├── Guide_de_nommage_-_App-Soutenance.csv
    ├── php.ini
    ├── phpunit.xml
    ├── soutenance.sql
    ├── .dockerignore
    ├── backend/
    │   ├── index.php
    │   ├── controllers/
    │   │   ├── AdminController.php
    │   │   ├── AuditController.php
    │   │   ├── AuthController.php
    │   │   ├── BaseController.php
    │   │   ├── CommissionController.php
    │   │   ├── EnseignantController.php
    │   │   ├── EtudiantController.php
    │   │   ├── RapportController.php
    │   │   └── ReferentielController.php
    │   ├── middleware/
    │   │   ├── CommissionMiddleware.php
    │   │   ├── CsrfMiddleware.php
    │   │   ├── JwtAuthMiddleware.php
    │   │   ├── RoleMiddleware.php
    │   │   └── XssMiddleware.php
    │   └── models/
    │       ├── CompteRendu.php
    │       ├── Enseignant.php
    │       ├── Etudiant.php
    │       ├── PersonnelAdmin.php
    │       ├── Rapport.php
    │       ├── Utilisateur.php
    │       ├── rapports/
    │       │   ├── CompteRendu.php
    │       │   ├── Evaluation.php
    │       │   ├── PieceJointe.php
    │       │   └── Rapport.php
    │       ├── referentiels/
    │       │   ├── ECUE.php
    │       │   ├── Fonction.php
    │       │   ├── Grade.php
    │       │   ├── NiveauEtude.php
    │       │   ├── Specialite.php
    │       │   └── UE.php
    │       ├── securite/
    │       │   ├── GroupeUtilisateur.php
    │       │   ├── NiveauAccesDonnees.php
    │       │   └── TypeUtilisateur.php
    │       ├── utilisateurs/
    │       │   ├── Enseignant.php
    │       │   ├── Etudiant.php
    │       │   ├── PersonnelAdmin.php
    │       │   └── Utilisateur.php
    │       └── workflow/
    │           ├── Affecter.php
    │           ├── Approuver.php
    │           ├── Deposer.php
    │           └── Valider.php
    ├── config/
    │   ├── app.php
    │   ├── auth.php
    │   ├── Database.php
    │   ├── email.php
    │   ├── QueryBuilder.php
    │   ├── Repository.php
    │   ├── Routage.php
    │   └── Route.php
    ├── frontend/
    │   ├── css/
    │   │   ├── admin.css
    │   │   ├── dashEtudiants.css
    │   │   ├── enseignant.css
    │   │   ├── etudiant.css
    │   │   ├── forms.css
    │   │   ├── header.css
    │   │   ├── login.css
    │   │   ├── print.css
    │   │   ├── styles.css
    │   │   └── theme.css
    │   ├── images/
    │   │   └── icons/
    │   │       └── vide.txt
    │   ├── js/
    │   │   ├── app.js
    │   │   ├── dashboard.js
    │   │   ├── dashEtudiants.js
    │   │   ├── header.js
    │   │   ├── main.js
    │   │   ├── upload.js
    │   │   ├── validation.js
    │   │   └── modules/
    │   │       └── vide.txt
    │   └── views/
    │       ├── administration/
    │       │   ├── backup.php
    │       │   ├── commission.php
    │       │   ├── dashboard.php
    │       │   ├── emails.php
    │       │   ├── maintenance.php
    │       │   ├── rapports_problematiques.php
    │       │   ├── systeme.php
    │       │   ├── workflow.php
    │       │   ├── conformite/
    │       │   │   ├── checklist.php
    │       │   │   ├── dashboard.php
    │       │   │   ├── relances.php
    │       │   │   ├── statistiques.php
    │       │   │   ├── transfert_commission.php
    │       │   │   └── verification.php
    │       │   ├── koua_brou/
    │       │   │   ├── dashboard.php
    │       │   │   ├── gestion_droits.php
    │       │   │   ├── kpi_global.php
    │       │   │   ├── supervision.php
    │       │   │   └── validation_urgence.php
    │       │   ├── referentiels/
    │       │   │   ├── annees_academiques.php
    │       │   │   ├── entreprises.php
    │       │   │   ├── fonctions.php
    │       │   │   ├── grades.php
    │       │   │   ├── niveaux_etude.php
    │       │   │   ├── specialites.php
    │       │   │   └── ue_ecue.php
    │       │   ├── scolarite/
    │       │   │   ├── attestations.php
    │       │   │   ├── dashboard.php
    │       │   │   ├── evaluations.php
    │       │   │   ├── inscriptions.php
    │       │   │   ├── parcours.php
    │       │   │   └── statistiques.php
    │       │   └── utilisateurs/
    │       │       ├── enseignants.php
    │       │       ├── etudiants.php
    │       │       ├── export.php
    │       │       ├── import.php
    │       │       ├── logs_connexion.php
    │       │       ├── personnel.php
    │       │       └── reset_password.php
    │       ├── audit/
    │       │   ├── alertes.php
    │       │   ├── exports.php
    │       │   ├── journal.php
    │       │   ├── recherche.php
    │       │   ├── statistiques.php
    │       │   └── rapports/
    │       │       ├── activite_utilisateurs.php
    │       │       ├── charge_commission.php
    │       │       ├── performance_workflow.php
    │       │       ├── temps_traitement.php
    │       │       └── tendances_validation.php
    │       ├── auth/
    │       │   ├── change_password.php
    │       │   ├── first_login.php
    │       │   ├── locked.php
    │       │   ├── login.php
    │       │   └── password_reset.php
    │       ├── commission/
    │       │   ├── attribution.php
    │       │   ├── decisions_anterieures.php
    │       │   ├── deliberation.php
    │       │   ├── file_attente.php
    │       │   ├── generation_pv.php
    │       │   ├── mes_decisions.php
    │       │   ├── planification.php
    │       │   ├── signature.php
    │       │   ├── statistiques.php
    │       │   ├── documents/
    │       │   │   ├── archives.php
    │       │   │   ├── liste_pv.php
    │       │   │   └── modeles.php
    │       │   └── president/
    │       │       ├── dashboard.php
    │       │       ├── reassignation.php
    │       │       ├── statistiques_avancees.php
    │       │       └── validation_finale.php
    │       ├── composants/
    │       │   ├── breadcrumb.php
    │       │   ├── header.php
    │       │   ├── notifications.php
    │       │   ├── pagination.php
    │       │   ├── sidebar.php
    │       │   ├── forms/
    │       │   │   ├── date_picker.php
    │       │   │   ├── file_upload.php
    │       │   │   ├── user_select.php
    │       │   │   └── validation.php
    │       │   ├── modal/
    │       │   │   ├── commentaire.php
    │       │   │   ├── confirmation.php
    │       │   │   └── details_rapport.php
    │       │   └── widgets/
    │       │       ├── card.php
    │       │       ├── progress.php
    │       │       ├── stat_counter.php
    │       │       └── statut_badge.php
    │       ├── enseignant/
    │       │   ├── calendrier.php
    │       │   ├── consultation.php
    │       │   ├── dashboard.php
    │       │   ├── profil.php
    │       │   ├── rapports_liste.php
    │       │   ├── recherche.php
    │       │   ├── specialite.php
    │       │   └── statistiques.php
    │       ├── errors/
    │       │   ├── 403.php
    │       │   ├── 404.php
    │       │   ├── 500.php
    │       │   ├── exceeded_quota.php
    │       │   └── maintenance.php
    │       ├── etudiant/
    │       │   ├── commentaires.php
    │       │   ├── dashboard.php
    │       │   ├── details_rapport.php
    │       │   ├── editer_rapport.php
    │       │   ├── historique.php
    │       │   ├── messages.php
    │       │   ├── nouveau_rapport.php
    │       │   ├── profile.php
    │       │   ├── suivi.php
    │       │   └── televersement.php
    │       ├── gabarits/
    │       │   ├── admin.php
    │       │   ├── app.php
    │       │   ├── auth.php
    │       │   ├── base.php
    │       │   ├── error.php
    │       │   └── print.php
    │       └── rapports/
    │           ├── commentaires.php
    │           ├── details.php
    │           ├── fichiers.php
    │           ├── historique.php
    │           └── liste.php
    ├── public/
    │   ├── index.php
    │   ├── redirection.php
    │   ├── .htaccess
    │   └── uploads/
    │       ├── rapports/
    │       │   └── .htaccess
    │       ├── signatures/
    │       │   └── vide.txt
    │       └── temp/
    │           └── vide.txt
    ├── service/
    │   ├── AuditService.php
    │   ├── AuthService.php
    │   ├── CommissionService.php
    │   ├── config.php
    │   ├── database.php
    │   ├── development.php
    │   ├── EmailService.php
    │   ├── Generation.php
    │   ├── JwtService.php
    │   ├── PermissionService.php
    │   ├── PisterService.php
    │   ├── production.php
    │   ├── Router.php
    │   ├── routes.php
    │   ├── Session.php
    │   ├── testing.php
    │   ├── Utils.php
    │   ├── ValidationService.php
    │   ├── queue/
    │   │   └── vide.txt
    │   ├── signatures/
    │   │   └── vide.txt
    │   └── templates/
    │       └── vide.txt
    ├── tests/
    │   ├── e2e/
    │   │   ├── fixtures/
    │   │   │   └── vide.txt
    │   │   └── scenarios/
    │   │       └── vide.txt
    │   ├── integration/
    │   │   ├── api/
    │   │   │   └── vide.txt
    │   │   └── workflow/
    │   │       └── vide.txt
    │   └── unit/
    │       ├── controllers/
    │       │   └── vide.txt
    │       ├── models/
    │       │   └── vide.txt
    │       └── services/
    │           └── vide.txt
    ├── .azure/
    │   ├── arm-templates/
    │   │   └── vide.txt
    │   ├── config/
    │   │   ├── dev.parameters.json
    │   │   ├── prod.parameters.json
    │   │   └── test.parameters.json
    │   ├── pipelines/
    │   │   ├── main-pipeline.yml
    │   │   ├── tests-pipeline.yml
    │   │   └── vide.txt
    │   ├── scripts/
    │   │   ├── database-migration.sh
    │   │   ├── setup-environment.sh
    │   │   └── vide.txt
    │   └── templates/
    │       ├── arm-database.json
    │       ├── arm-storage.json
    │       └── arm-webapp.json
    └── .github/
        ├── ISSUE_TEMPLATE/
        │   └── vide.txt
        └── workflows/
            ├── ci-cd.yml
            ├── deploy.yml
            ├── lint.yml
            └── tests.yml
