; php.ini
; 
; Configuration PHP optimisée pour la production avec cache et sécurité renforcée
; 
; Commentaire spécifique: Configuration PHP optimisée pour le projet App-Soutenance
; 
; @author ManuelD-Aho
; @created 2025-04-21 16:18:23

; Configuration PHP ici

